# age-of-lovelace

./: .gitignore  LICENSE  README.md
lovelace-api/: Dockerfile  build.gradle  compose.yaml  settings.gradle
lovelace-api/src/main/java/com/aryan/venkat/aol/: AgeOfLovelaceApplication.java
lovelace-api/src/main/java/com/aryan/venkat/aol/controller/: NarrativeController.java  SubmittedEventController.java  TechEventController.java  UserController.java
lovelace-api/src/main/java/com/aryan/venkat/aol/entity/: Illustration.java  LifeEvent.java  Narrative.java  SubmittedEvent.java  TechEvent.java  TimelineEntry.java  User.java
lovelace-api/src/main/java/com/aryan/venkat/aol/model/: Timeline.java
lovelace-api/src/main/java/com/aryan/venkat/aol/repository/: LifeEventRepository.java  NarrativeRepository.java  SubmittedEventRepository.java  TechEventRepository.java  TimelineEntryRepository.java  UserRepository.java
lovelace-api/src/main/java/com/aryan/venkat/aol/service/: LifeEventService.java  LifeEventServiceImpl.java  NarrativeService.java  NarrativeServiceImpl.java  SubmittedEventService.java  SubmittedEventServiceImpl.java  TechEventService.java  TechEventServiceImpl.java  TimelineEntryService.java  TimelineEntryServiceImpl.java  UserService.java  UserServiceImpl.java
lovelace-api/src/main/java/com/aryan/venkat/aol/util/: AvatarTypes.java
lovelace-api/src/main/resources/: application.properties
lovelace-api/src/test/java/com/aryan/venkat/aol/: AgeOfLovelaceApplicationTests.java
lovelace-ui/: package-lock.json  package.json
lovelace-ui/public/: index.html  timelineData.json  timelineData_1991.json  timelineData_1998.json
lovelace-ui/src/: App.css  App.js  HomePage.js  ImageLoadingEffect.css  RegistrationPage.css  RegistrationPage.js  TimelinePage.css  TimelinePage.js  TypingAnimation.js
